<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    *{
        color: #222;
        font-weight: bold;
        margin: 0;
        padding:0;
        outline: 0;
        box-sizing: border-box;

    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: #7159c1;
    }
    .view-emial{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 700px;
        height: 400px;
        margin: 20px auto 0;
        padding: 0 20px;
        border-radius: 4px;
        background: #DDD;
       
    }
    .view-emial h1{
        padding: 10px;
    }
    ul{
        list-style: none;

    }
    ul li{
        padding: 10px;
    }
    @media(max-width: 375px){
        .view-emial {
        display: grid;
        flex-direction: column;
    }
 }
</style>

<body>
    <div class="view-emial">
        <h1>Minions Store</h1>
        <ul>
            <li>Reserva de: <strong>{{name}}</strong>, email :{{email}}</li>
            <li>Produto: <strong>{{product}}</strong>, Qtnd :{{ammount}}X , Valor: R$ {{price}}</li>
        </ul>
        
    </div>
    
</body>
</html>